# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello"
  notifications:
    end_challenge: "A challenge just finished on JOGL: %{object_title}"
    end_program: "A program just finished on JOGL: %{object_title}"
    new_post: '%{author_first_name} %{author_last_name} posted on %{feedable_type} "%{feedable_title}"'
    new_post_admin_notify: '%{author_first_name} %{author_last_name} posted on your %{feedable_type} "%{feedable_title}"'
    new_post_on_profile_feed: "%{author_first_name} %{author_last_name} posted on their profile feed!"
    new_clap: "%{author_first_name} %{author_last_name} clapped your %{object_type}"
    new_comment: "%{author_first_name} %{author_last_name} commented on a post you participated in"
    new_follower: "%{author_first_name} %{author_last_name} now follows your %{object_type}: %{object_title}"
    new_member: "%{author_first_name} %{author_last_name} joined your %{object_type}: %{object_title}"
    new_mention: "%{author_first_name} %{author_last_name} mentioned you in a thread"
    new_need: "%{author_first_name} %{author_last_name} posted a new need in %{project_title}"
    new_program: "A new program just started on JOGL: %{object_title}"
    new_user_follower: "%{author_first_name} %{author_last_name} now follows you!"
    pending_join_request: 'Your request to join %{object_type} "%{object_title}" is pending'
    pending_join_request_approved: 'Your request to join the %{object_type} "%{object_title}" was approved!'
    pending_member: "%{author_first_name} %{author_last_name} requested to join your %{object_type}: %{object_title}"
    pending_project: 'The project "%{object_title}" has applied to join your challenge. Accept or Reject it!'
    soon_challenge: "A challenge will soon start on JOGL: %{object_title}"
    soon_program: "A program will soon start on JOGL: %{object_title}"
    start_challenge: "A new challenge just started on JOGL: %{object_title}"
    start_program: "A new program just started on JOGL: %{object_title}"
